*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

a{
	color: white;
	text-decoration: none;
}

h1,h2,h3{
	margin: 0;
	padding: 0;
}

button{
	background-color: transparent;
	border: none;
	cursor: pointer;
}

button, 
button:active, 
button:focus {
    outline: none;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.contaner-center{
	margin-right: auto;
	margin-left: auto;
}

.icon{
	width: 32px;
	height: 32px;
}

.viteb-btn{
	color: white;
	background-color: #B4251D;
	padding: 6px 40px;
}

.zag{
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	width: 100%;
}

.sub-zag{
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	z-index: 2;
}

.sub-litle{
	font-size: 14px;
}

.blod-txt{
	font-weight: bold;
}

.btn{
	text-align: center;
	font-size: 24px;
	padding: 5px 20px;
	background-color: #B4251D;
}

.anim{
	transition: 0.5s;
}

.body-fixed{
	position: fixed;
}

.overlay{
	position: fixed;
	width: 100%;
	height: 100vh;
	transition: 0.4s;
}

.overlay-open{
	z-index: 3;
	background-color: black;
	opacity: 0.8;
}

.overlay-close{
	z-index: -1;
	opacity: 1;
	background-color: transparent;
}


.mobile-menu{
	position: fixed;
	top: 80px;
	width: 50%;
	height: 100%;
	background-color: white;
	transition: 0.4s;
	z-index: 4;
}

.mobile-list{
	padding-left: 5px;
	height: 100%;
}

.menu-close{
	transform: translateX(-100%);
}

.menu-open{
	transform: none;
}

.mobile-menu-nav{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 250px;
	margin-top: 30px;
}

.soc-mobile{
	display: flex;
	width: 70%;
	max-width: 200px;
	justify-content: space-between;
}

.mobile-itm{
	border-bottom: 1px solid black;
	margin-bottom: 20px;
}

.mobile-itm>a{
	color: black;
	font-size: 18px;
}

.menu-btn{
	position: relative;
	display: none;
	width: 32px;
	height: 27px;

}

.menu-btn > span{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 1px;
	background-color: white;
	transition: 1s;
}

.menu-btn:after{
	content: "";
	position: absolute;
	bottom: 2px;
	width: 100%;
	height: 1px;
	background-color: white;
	transition: 1s;
}

.menu-btn:before{
	content: "";
	position: absolute;
	top: 2px;
	width: 100%;
	height: 1px;
	background-color: white;
	transition: 1s;
}

.menu-btn-close > span{
	transform: scale(0);
}

.menu-btn-close:after{
	top: 50%;
	transform: rotate(-45deg);
}

.menu-btn-close:before{
	top: 50%;
	transform: rotate(45deg);
}



.header{
	position: fixed;
	top: 0;
	display: flex;
	z-index: 10;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 80px;
	background-color: #B4251D;
}

main , aside{
	margin-top: 80px;
}

.visitedurl{
	color: #B4251D;
}

.standarturl{
	color: black;
}

.header-contaner{
	width: 95%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo{
	width: 160px;
	height: 70px;
}

.header-nav{
	width: 700px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-info{
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tel , .cart{
	display: flex;
	align-items: center;
}

.phone-icon , .cart-icon{
	width: 16px;
	height: 16px;
	margin-right: 5px;
}

.footer{
	display: flex;
	align-items: center;
	width: 100%;
	height: 185px;
	background-color: #B4251D;
}

.footer-contaner{
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	height: 70%;
}

.logo-footer{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-footer > ul > li > a{
	display: block;
	text-align: center;
}

.soc-footer{
	width: 140px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.info-footer{
	margin-bottom: 10px;
}



@media (max-width: 1024px) {
	.header-info{
		width: 205px
	}
}

@media (max-width: 980px) {
	.header-nav-itm{
		display: none
	}

	.menu-btn{
		display: block;
	}

	.header-nav{
		width: 160px
	}
}

@media (max-width: 700px) {
	.footer-contaner{
		width: 100%;
	}
}

@media (max-width: 550px) {
	.header-info{
		width: 60px
	}

	.tel > p , .cart > p{
		display: none;
	}

	.footer{
		height: 320px
	}

	.footer-contaner{
		width: 100%;
		height: auto;
		flex-direction: column;
	}

	.logo-footer{
		order: -1;
	}
}